boyan-soubachov/soaker/action.yml
name: Soaker
author: 'Boyan Soubachov'
description: 'Blocks deployments if the required soak time has not been reached'
inputs:
    branch:
        description: 'The branch name to monitor & guard'
        required: false
        default: 'master'
    soakPeriod:
        description: 'The soaking period for the last deployment (in seconds)'
        required: true
branding:
    icon: 'droplet'
    color: 'blue'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.branch }}
        - ${{ inputs.soakPeriod }}

boyan-soubachov/soaker/.github/workflows/test.yml
- name: Check soaking
  id: soaking
  uses: boyan-soubachov/soaker@v0.1
  with:
    branch: master
    soakPeriod: 600

boyan-soubachov/soaker/.github/workflows/test_2days.yml
- name: Check soaking
  id: soaking
  uses: boyan-soubachov/soaker@v0.1
  with:
    branch: master
    soakPeriod: 172800

boyan-soubachov/soaker/.github/workflows/test.yml
- name: Check soaking
  id: soaking
  uses: boyan-soubachov/soaker@v0.1
  with:
    branch: master
    soakPeriod: 10